<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeCraft Competition</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navber">
        <div class="menu">
          <a href="#home">Home</a>
          <a href="#about">Projects</a>
          <a href="#portfolio">Events</a>
          <a href="#contact">Contact</a>
        </div>

        <a href="https://hackerspace.bio.link" class="btn">Join Now</a>

        <div class="social-media">
          <a href="https://www.instagram.com/_hackerspace_msit_/"
            ><img src="Assets/instagram.png" alt="instagram"
          /></a>
          <a href="https://www.facebook.com/profile.php?id=100091680046825"
            ><img src="Assets/facebook.png" alt="facebook"
          /></a>
          <a href="https://github.com/Hackerspace2023"
            ><img src="Assets/github.png" alt="github"
          /></a>
        </div>
      </nav>
    </header>
    <div class="hero">
      <div class="hero-left-text">
        <h2>Welcome To</h2>
        <h1>Hackerspace</h1>
        <h3>Coding Community of MSIT</h3>
      </div>
      <div class="hero-right-text">
        <p>
          Dive into the realm where lines of code weave dreams into reality and
          innovation knows no bounds. Welcome to Hackerspace, your launchpad to
          explore, create, and collaborate in the world of coding like never
          before.
        </p>

        <div class="container"></div>
        <br/>
        <div class="search">
          <form action="#">
            <button><i class="bx bx-search-alt-2"></i></button>
            <input type="text" placeholder="  Search" />
          </form>
        </div>
      </div>
    </div>
    <div class="down">
      <div class="bottom">
        <div class="bottom-text">
          <h2>Web Development</h2>
          <h1>is no more difficult</h1>
          <h3>Become Zero to Hero Coder</h3>
        </div>
        <div class="bottons">
          <a href="https://www.instagram.com/_hackerspace_msit_/" class="btn1"
            >Contact Us</a
          >
          <a href="https://hackerspace.bio.link" class="btn2">Learn More</a>
        </div>
      </div>
      <div>
        <div class="circle-container">
          <img class="circle-image" src="Assets/html.png" alt="Image A" />
          <img class="circle-image" src="Assets/css.png" alt="Image B" />
          <img class="circle-image" src="Assets/js.png" alt="Image C" />
          <img class="circle-image" src="Assets/react.png" alt="Image D" />
          <img class="circle-image" src="Assets/typescript.png" alt="Image E" />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
  </body>
</html>
